spring.application.name=veterinaria_mvp2
spring.datasource.url = jdbc:mysql://localhost:3306/?user=admin
spring.datasource.username = admin
spring.datasource.password = Admin123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect